stream {
    upstream web1 {
    	hash $remote_addr;
    	server ip:port max_fails=3 fail_timeout=30s;
    }
    upstream web2 {
    	hash $remote_addr;
    	server ip:port max_fails=3 fail_timeout=30s;
    }
    server {
        listen              443 ssl;                   
        server_name web1.com;
        ssl_protocols       TLSv1.2 TLSv1.3;      

        ssl_certificate /root/.cert/server.crt; 
        ssl_certificate_key /root/.cert/server.key; 
        ssl_session_cache   shared:SSL:10m;            
                                                       
        ssl_session_timeout 10m;                       
        proxy_protocol    on;
        proxy_pass        web1;
    }
    server {
        listen              443 ssl;                   
        server_name web2.com;
        ssl_protocols       TLSv1.2 TLSv1.3;      

        ssl_certificate /root/.cert/server.crt; 
        ssl_certificate_key /root/.cert/server.key; 
        ssl_session_cache   shared:SSL:10m;            
                                                       
        ssl_session_timeout 10m;                       
        proxy_protocol    on;
        proxy_pass        web2;
    }
}
